environment:dev
server.port:8111
#Git
#spring.cloud.config.server.git.uri:https://github.com/Develtrex/jdesktop-softcommerce.git
#spring.cloud.config.server.git.username:user
#spring.cloud.config.server.git.password:pass
#spring.cloud.config.server.git.default.label:main
#spring.cloud.config.server.git.timeout:10
spring.cloud.config.server.native.search-location:file:///c:/config-server-files/